<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="stylesheet" href="./styles.css"> 
<script src="./typescript.ts"></script>
 </head>
  <body>
    <style>
      .nav-class {
        background-color: purple;
        align-items: center;
        color: white;
        justify-content: center;
        margin: auto;
        display: flex;
        font-size: 18px;
      }

      .nav-class ul {
        list-style-type: none;
        align-items: center;
        color: white;
        margin: auto;
        padding: 18px;
        display: flex;
        gap: 10px;
      }

      @media (max-width: 768px) {
        .nav-class {
          flex-direction: column;
        }
        .nav-class ul {
          flex-direction: column;
        }
      }

      .second-nav {
        align-items: center;
        color: black;
        margin: auto;
        display: flex;
        font-size: 18px;
        margin-top: 8px;
      }

      .second-nav ul {
        list-style-type: none;
        align-items: center;
        color: black;
        margin: auto;
        padding: 6px;
        display: flex;
        font-size: 18px;
      }

      .second-nav .nav-with-gap {
        gap: 15px;
      }

      .second-nav ul li input {
        width: 400px;
        height: 40px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 0px solid white;
      }

      .input-no-gap {
        gap: 0px;
        display: flex;
      }

      .input-no-gap input {
        flex: 1;
      }

      @media (max-width: 768px) {
        .second-nav {
          flex-direction: column;
        }
        .second-nav ul {
          flex-direction: column;
        }
        .second-nav ul li input {
          width: 200px;
          height: 40px;
          margin: 0px;
        }
        .input-no-gap {
          gap: 0px;
          display: flex;
          width: 80%;
          height: 40px;
        }

        .input-no-gap input {
                width: 100%;
                height: 40px;
            }
      }

      .Hekto {
        font-size: 30px;
        font-weight: bolder;
        padding-right: 20px;
      }

      .red-home {
        color: red;
        font-size: 16px;
        text-align: center;
        justify-content: center;
      }
      .search-btn {
        background-color: red;
        padding: 9px;
        width: 40px;
      }
      .search-img {
        gap: 4px;
      }
    </style>

    <nav class="nav-class">
      <ul>
        <li>Nsikak@gmail.com</li>
        <li>+2344894830044</li>
      </ul>
      <ul>
        <li>English</li>
        <li>USD</li>
        <li>Login</li>
        <li>Wishlist</li>
      </ul>
    </nav>

    <nav class="second-nav">
      <ul class="nav-with-gap">
        <li class="Hekto">Hekto</li>
        <li class="red-home">Home</li>
        <li>Pages</li>
        <li>Products</li>
        <li>Blog</li>
        <li>Shop</li>
        <li>Contact</li>
      </ul>
      <ul class="input-no-gap">
        <li><input type="text" placeholder="Search..." /></li>
        <li class="search-btn">
          <img class="search-img" src="/images/uil_search.svg" />
        </li>
      </ul>
    </nav>
    <div> 
        <img src="/images/image 32.png"/>
     </div>
    <div class="container">
     
        <div class="hero">
            <!-- Text Content -->
            
            <div class="text-content">

                <h5>Best Furniture For Your Castle....</h5>
                <h1>New Furniture Collection Trends in 2020</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in justo.</p>
                <a href="#" class="shop-btn">Shop Now</a>
            </div>

            <!-- Image Content -->
            <div class="image-content">
                <img src="/images/Shell-Shaped-Armchair-Pink-Velvet-Fabric-One-Seater-Sofa-for-Living-Room 1@2x.png" alt="Furniture Image"/>
                <div class="discount-tag">50% off</div>
            </div>
        </div>
    </div>
    <script src="./typescript.ts">
     
      </script>
  </body>
</html>
